{
  "name": "clients-managment-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "axios": "^1.1.3",
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-spring": "^9.7.3",
    "react-transition-group": "^4.4.5",
    "sonner": "^1.0.0",
    "typescript-cookie": "^1.0.6",
    "vite-plugin-svgr": "^3.2.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^13.3.0",
    "install": "^0.13.0",
    "npm": "^9.1.2",
    "postcss": "^8.4.19",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
